# spring

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/html/: 404.html  500.html  hello.html  promenade.html  promenaderes.html  who.html
src/main/java/co/jp/blogic/: UserAccess.java  UserAccessIf.java
src/main/java/co/jp/common/: MyLog.java
src/main/java/co/jp/controller/app/: HelloController.java  PromenadeController.java  WhoController.java
src/main/java/co/jp/mapper/: UserMapper.java  UserMapper.xml
src/main/java/co/jp/model/: PromenadeForm.java
src/main/java/co/jp/model/dto/: User.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  applicationContextDB.xml  log4j2.xml
